@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(29, 28, 28);
}
body {
    font-family: 'Roboto', sans-serif;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding-left: 10px;
    margin: 15px;
    color: white;
    cursor: pointer;
}
.logo {
    display: flex;
    column-gap: 1rem;
}
.logo span {
    font-size: 28px;
    margin: 20px 8px;
    cursor: pointer;
}
.youtube-logo {
    display: flex;
}
.youtube-logo img {
    width: 40px;
    margin: 10px; 
}
.youtube-logo h1 {
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 24px;
    margin-left: -4px;
    margin-top: 20px;
    color: white;
}
.youtube-logo h1>sup {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    padding-left: 5px;
    margin-bottom: 15px;
}
.search {
    width: 40%;
}
.search input {
    font-size: 20px;
    height: 50px;
    width: 80%;
    border: 1px solid rgb(48, 46, 46);
    background-color: #0f0f0f;
}
.search #search-item {
    background-color: rgb(40, 40, 40);
    width: 60px;
    height: 50px;
    font-size: 32px;
    padding: 1.8px 15px 0 10px;
    margin-left: -5px;
    border-radius: 2px;
}
#mic {
    font-size: 26px;
    background-color: rgb(6, 6, 6);
    border-radius: 50%;
    padding: 10px;
    margin-left: 8px;
}
.navbar {
    width: 16%;
    display: flex;
    column-gap: 25px;
}
.navbar span {
    font-size: 26px;
}
/* Sidebar - Main Menu */
main {
    display: grid;
    grid-template-columns: 13% 75%;
    column-gap: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.nav {
    width: 100%;
    padding: 5px 15px 0 15px;
}
.navlink {
    color: white;
    font-size: 14px;
    display: flex;
    cursor: pointer;
}
.navlink,
.navlink span, 
.navlink p {
    padding: 5px;
}
hr {
    border: 1px solid rgb(48, 46, 46);
}
.cards {
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 20px;
    row-gap: 25px;
    color: white;
}
.video {
    position: relative;
    text-align: center;
    color: white;
    object-fit: cover;
}
.video p {
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-size: 16px;
}
.video h3 {
    position: absolute;
    top: 8px;
    left: 5px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.01);
    font-size: 16px;
}
.video h2 {
    position: absolute;
    bottom: 8px;
    left: 5px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.01);
    font-size: 20px;
}
.details {
    display: grid;
    grid-template-columns: 20% 80%;
    column-gap: 20px;
    margin: 10px;
    font-size: small;
}
.image img {
    border-radius: 100px;
}
.desc span {
    background-color: #403b3b;
    border-radius: 70%;
    font-size: 17px;
}
@media only screen and (max-width: 800px) {
    .content {
        width: 80%;
        padding: 0;
    }
    .sidebar {
        display: none;
    }
}
@media only screen and (max-width: 500px) {
    .content { 
        width: 100%;
    }
    .sidebar {
        display: none;
    }
}